############SIMULACION DE DATOS 
##########BAJAR DEL INEGI
#########DARLE FORMATO A LAS GRAFICAS
##########EJEMPLO 
pob<-sample(100:120,15,replace=FALSE) #Genera numeros aleatorios entre 100 y 120, una muestra de 15 datos sin reemplazo
pobts<-ts(pob,frequency = 1,start = (2000))
plot(pobts)
plot(aggregate(pobts),xlab="Años",ylab="Población (Millones)",main="Gráfica 1. Población anual")
######### Bajar datos del INEGI   
ocu<-ts(read.csv(("C:\\Users\\SALA-C21\\Desktop\\ocupa.csv"),header = FALSE),frequency = 4,start = 2005) #Lee y convierte en ST
plot(ocu,main="Poblacion Ocupada",ylab="Porcentaje",xlab="Años")
plot(aggregate(ocu),main="Tendencia")
#########trabajo en clase
desocu<-sample(3:8,44,replace = TRUE)
desocuts<-ts(desocu,frequency = 4,start = 2005)
plot(desocuts,ylab="Tasa  desocupación",xlab="Años",main="Tasa  desocupacion")
plot(aggregate(desocuts),ylab="Tasa  desocupación",xlab="Años",main="Tasa  desocupacion")
desocu1<-ts(read.csv(("C:\\Users\\SALA-C21\\Desktop\\desocu.csv"),header = FALSE),frequency = 4,start = 2005)
plot(desocu1,main="Tasa de desocupación",xlab="Años",ylab="Tasa de desocupación")
plot(aggregate(desocu1),main="Tendencia desocupados",xlab="Años",ylab="Tasa  desocupación")
plot(cbind(desocuts,desocu1),main="Comparacion Tasa  desocupacion",xlab="Años")
